<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ CyberShield AI - Complete Working System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --cyber-blue: #00d4ff;
            --cyber-green: #39ff14;
            --cyber-orange: #ff6b35;
            --cyber-red: #ff073a;
            --dark-bg: #0a0a0f;
            --card-bg: rgba(15, 15, 25, 0.95);
            --text-light: #b8b8c8;
            --border-glow: rgba(0, 212, 255, 0.3);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0a0a0f 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .cyber-grid {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            opacity: 0.1;
            z-index: -1;
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .header {
            text-align: center;
            margin: 20px 0;
            padding: 30px;
            background: var(--card-bg);
            border-radius: 20px;
            border: 1px solid var(--cyber-blue);
            box-shadow: 0 0 30px var(--border-glow);
        }

        .glitch-text {
            font-size: 3rem;
            font-weight: 900;
            color: var(--cyber-blue);
            text-shadow: 0 0 20px var(--cyber-blue);
            margin-bottom: 10px;
        }

        .cyber-panel {
            background: var(--card-bg);
            border: 1px solid var(--cyber-blue);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
        }

        .btn-cyber {
            background: linear-gradient(135deg, var(--cyber-blue), var(--cyber-green));
            border: none;
            color: #000;
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .btn-cyber:hover {
            background: linear-gradient(135deg, var(--cyber-green), var(--cyber-blue));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
            color: #000;
        }

        .btn-cyber:disabled {
            background: #555;
            color: #999;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .form-control, .form-select {
            background: rgba(26, 26, 46, 0.8);
            border: 1px solid var(--cyber-blue);
            color: #fff;
            border-radius: 8px;
        }

        .form-control:focus, .form-select:focus {
            background: rgba(26, 26, 46, 0.9);
            border-color: var(--cyber-green);
            box-shadow: 0 0 10px rgba(57, 255, 20, 0.3);
            color: #fff;
        }

        .alert-cyber-success {
            background: rgba(57, 255, 20, 0.1);
            border: 1px solid var(--cyber-green);
            color: var(--cyber-green);
            border-radius: 10px;
        }

        .alert-cyber-error {
            background: rgba(255, 7, 58, 0.1);
            border: 1px solid var(--cyber-red);
            color: var(--cyber-red);
            border-radius: 10px;
        }

        .alert-cyber-info {
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid var(--cyber-blue);
            color: var(--cyber-blue);
            border-radius: 10px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-online { background: var(--cyber-green); }
        .status-offline { background: var(--cyber-red); }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .prediction-result {
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .high-risk {
            background: rgba(255, 7, 58, 0.2);
            border: 2px solid var(--cyber-red);
            color: var(--cyber-red);
        }

        .medium-risk {
            background: rgba(255, 107, 53, 0.2);
            border: 2px solid var(--cyber-orange);
            color: var(--cyber-orange);
        }

        .low-risk {
            background: rgba(57, 255, 20, 0.2);
            border: 2px solid var(--cyber-green);
            color: var(--cyber-green);
        }

        .nav-tabs .nav-link {
            background: transparent;
            border: 1px solid var(--cyber-blue);
            color: var(--cyber-blue);
            margin-right: 5px;
            border-radius: 10px 10px 0 0;
        }

        .nav-tabs .nav-link.active {
            background: var(--cyber-blue);
            color: #000;
        }

        .tab-content {
            background: var(--card-bg);
            border: 1px solid var(--cyber-blue);
            border-radius: 0 10px 10px 10px;
            padding: 20px;
        }

        .upload-area {
            border: 2px dashed var(--cyber-blue);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: var(--cyber-green);
            background: rgba(57, 255, 20, 0.05);
        }

        .upload-area.dragover {
            border-color: var(--cyber-green);
            background: rgba(57, 255, 20, 0.1);
        }

        .model-card {
            background: rgba(26, 26, 46, 0.8);
            border: 1px solid var(--cyber-blue);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            transition: all 0.3s ease;
        }

        .model-card:hover {
            border-color: var(--cyber-green);
            transform: translateY(-2px);
        }

        .spinner {
            border: 2px solid transparent;
            border-top: 2px solid var(--cyber-blue);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .glitch-text { font-size: 2rem; }
            .container { padding: 10px; }
        }
    </style>
</head>
<body>
    <div class="cyber-grid"></div>
    
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="glitch-text">🛡️ CYBERSHIELD AI</h1>
            <p class="lead" style="color: var(--cyber-blue);">Advanced AI-Powered Financial Fraud Detection System</p>
            
            <!-- System Status -->
            <div class="d-flex justify-content-center align-items-center mt-3">
                <div class="status-indicator status-offline me-2" id="backendStatus"></div>
                <span id="systemStatusText">🔄 Connecting to backend...</span>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="data-tab" data-bs-toggle="tab" data-bs-target="#data" type="button">
                    <i class="fas fa-database"></i> Data Management
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="predict-tab" data-bs-toggle="tab" data-bs-target="#predict" type="button">
                    <i class="fas fa-search"></i> Fraud Detection
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics" type="button">
                    <i class="fas fa-chart-line"></i> Analytics
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="monitor-tab" data-bs-toggle="tab" data-bs-target="#monitor" type="button">
                    <i class="fas fa-shield-alt"></i> Monitoring
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="mainTabContent">
            <!-- Data Management Tab -->
            <div class="tab-pane fade show active" id="data" role="tabpanel">
                <h3><i class="fas fa-database"></i> Data Management & Model Training</h3>
                
                <div class="row mt-4">
                    <!-- Synthetic Data Generation -->
                    <div class="col-lg-6">
                        <div class="cyber-panel">
                            <h5><i class="fas fa-magic"></i> Generate Synthetic Data</h5>
                            <p>Create realistic fraud detection training data</p>
                            
                            <div class="mb-3">
                                <label class="form-label">Number of Transactions</label>
                                <input type="number" class="form-control" id="numTransactions" value="10000" min="1000" max="100000">
                            </div>
                            
                            <button class="btn btn-cyber w-100" id="generateBtn" onclick="generateData()">
                                <i class="fas fa-cogs"></i> Generate Data & Train Models
                            </button>
                        </div>
                    </div>
                    
                    <!-- File Upload -->
                    <div class="col-lg-6">
                        <div class="cyber-panel">
                            <h5><i class="fas fa-upload"></i> Universal File Upload</h5>
                            <p>Upload ANY file format - AI will automatically detect fraud patterns!</p>
                            
                            <div class="upload-area" id="uploadArea">
                                <input type="file" id="fileInput" accept=".csv,.xlsx,.xls,.json,.tsv,.txt" style="display: none;">
                                <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                <p>Click to upload file or drag & drop</p>
                                <small>Max size: 1GB</small><br>
                                <small><strong>Supported formats:</strong> CSV, Excel (.xlsx/.xls), JSON, TSV, TXT</small><br>
                                <small><strong>AI Detection:</strong> Automatically finds fraud patterns in ANY dataset!</small><br>
                                <small><strong>No specific columns required</strong> - Universal fraud detection</small>
                            </div>
                            <button class="btn btn-cyber w-100 mt-3" onclick="document.getElementById('fileInput').click()">
                                <i class="fas fa-file-upload"></i> Select File
                            </button>
                            <button class="btn btn-cyber w-100 mt-2" onclick="downloadSampleCSV()">
                                <i class="fas fa-download"></i> Download Sample CSV
                            </button>
                            <button class="btn btn-outline-light w-100 mt-2" onclick="testUpload()">
                                <i class="fas fa-vial"></i> Test with Sample Data
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Results Display -->
                <div id="dataResults"></div>
            </div>

            <!-- Fraud Detection Tab -->
            <div class="tab-pane fade" id="predict" role="tabpanel">
                <h3><i class="fas fa-search"></i> Real-time Fraud Detection</h3>
                
                <div class="row mt-4">
                    <!-- Transaction Input -->
                    <div class="col-lg-8">
                        <div class="cyber-panel">
                            <h5>Transaction Details</h5>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Amount ($)</label>
                                        <input type="number" class="form-control" id="amount" placeholder="100.00" step="0.01">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Hour (0-23)</label>
                                        <input type="number" class="form-control" id="hour" placeholder="14" min="0" max="23">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Day of Week</label>
                                        <select class="form-select" id="dayOfWeek">
                                            <option value="0">Sunday</option>
                                            <option value="1">Monday</option>
                                            <option value="2">Tuesday</option>
                                            <option value="3">Wednesday</option>
                                            <option value="4">Thursday</option>
                                            <option value="5">Friday</option>
                                            <option value="6">Saturday</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Merchant Category</label>
                                        <select class="form-select" id="merchantCategory">
                                            <option value="1">Grocery</option>
                                            <option value="2">Gas Station</option>
                                            <option value="3">Restaurant</option>
                                            <option value="4">Retail</option>
                                            <option value="5">Online</option>
                                            <option value="6">ATM</option>
                                            <option value="7">Entertainment</option>
                                            <option value="8">Travel</option>
                                            <option value="9">Healthcare</option>
                                            <option value="10">Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Transaction Count (1h)</label>
                                        <input type="number" class="form-control" id="transactionCount1h" placeholder="2" min="0">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Transaction Count (24h)</label>
                                        <input type="number" class="form-control" id="transactionCount24h" placeholder="15" min="0">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Avg Amount (30d)</label>
                                        <input type="number" class="form-control" id="avgAmount30d" placeholder="250.00" step="0.01">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Card Present</label>
                                        <select class="form-select" id="cardPresent">
                                            <option value="1">Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Country Risk Score (0-1)</label>
                                        <input type="number" class="form-control" id="countryRiskScore" placeholder="0.2" step="0.1" min="0" max="1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Velocity Score (0-1)</label>
                                        <input type="number" class="form-control" id="velocityScore" placeholder="0.3" step="0.1" min="0" max="1">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">ML Model</label>
                                <select class="form-select" id="selectedModel">
                                    <option value="Random Forest">Random Forest</option>
                                    <option value="Gradient Boosting">Gradient Boosting</option>
                                    <option value="Logistic Regression">Logistic Regression</option>
                                    <option value="SVM">SVM</option>
                                </select>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button class="btn btn-cyber" id="predictBtn" onclick="predictFraud()">
                                    <i class="fas fa-search"></i> Analyze Transaction
                                </button>
                                <button class="btn btn-cyber" onclick="generateRandomTransaction()">
                                    <i class="fas fa-random"></i> Generate Random Transaction
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Prediction Results -->
                    <div class="col-lg-4">
                        <div class="cyber-panel">
                            <h5>Prediction Results</h5>
                            <div id="predictionResults">
                                <div class="alert alert-cyber-info">
                                    <i class="fas fa-info-circle"></i>
                                    Enter transaction details and click "Analyze Transaction" to get fraud prediction.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div class="tab-pane fade" id="analytics" role="tabpanel">
                <h3><i class="fas fa-chart-line"></i> Model Analytics & Performance</h3>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="cyber-panel">
                            <h5>Model Performance Metrics</h5>
                            <div id="modelMetrics">
                                <div class="alert alert-cyber-info">
                                    <i class="fas fa-info-circle"></i>
                                    Train models first to see performance analytics.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Monitoring Tab -->
            <div class="tab-pane fade" id="monitor" role="tabpanel">
                <h3><i class="fas fa-shield-alt"></i> System Monitoring</h3>
                
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="cyber-panel">
                            <h5>Backend Status</h5>
                            <div id="backendInfo">
                                <div class="alert alert-cyber-info">
                                    <i class="fas fa-server"></i> Checking backend connection...
                                </div>
                            </div>
                            <button class="btn btn-cyber" onclick="checkBackendHealth()">
                                <i class="fas fa-sync-alt"></i> Refresh Status
                            </button>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="cyber-panel">
                            <h5>Model Status</h5>
                            <div id="modelStatus">
                                <div class="alert alert-cyber-info">
                                    <i class="fas fa-robot"></i> Checking model status...
                                </div>
                            </div>
                            <button class="btn btn-cyber" onclick="checkModelStatus()">
                                <i class="fas fa-sync-alt"></i> Refresh Models
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="cyber-panel">
                            <h5>Quick Actions</h5>
                            <div class="d-flex gap-2 flex-wrap">
                                <button class="btn btn-cyber" onclick="openStreamlit()">
                                    <i class="fas fa-external-link-alt"></i> Open Full Streamlit App
                                </button>
                                <button class="btn btn-cyber" onclick="testPredictionAPI()">
                                    <i class="fas fa-test-tube"></i> Test Prediction API
                                </button>
                                <button class="btn btn-cyber" onclick="connectToStreamlit()">
                                    <i class="fas fa-link"></i> Connect to Streamlit
                                </button>
                                <button class="btn btn-cyber" onclick="resetSystem()">
                                    <i class="fas fa-redo"></i> Reset System
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        // 🚀 NETLIFY FULL-STACK INTEGRATION
        // Both frontend and backend hosted on Netlify!
        const STREAMLIT_URL = 'https://cybershield-ai-app-vmbevtd5fcdrjfexcthga5.streamlit.app';
        const API_BASE = 'https://rad-donut-a8e264.netlify.app/api';  // Netlify Functions API
        
        // 🔧 For local development, uncomment the line below:
        // const API_BASE = 'http://localhost:5000/api';
        
        let modelsData = null;
        let isGenerating = false;
        let isPredicting = false;
        
        // Initialize application
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🛡️ CyberShield AI - Complete Working System Starting...');
            setupEventListeners();
            checkBackendHealth();
            checkModelStatus();
        });

        // Setup all event listeners
        function setupEventListeners() {
            // File input change
            document.getElementById('fileInput').addEventListener('change', handleFileSelect);
            
            // Upload area drag and drop
            const uploadArea = document.getElementById('uploadArea');
            uploadArea.addEventListener('click', () => document.getElementById('fileInput').click());
            uploadArea.addEventListener('dragover', handleDragOver);
            uploadArea.addEventListener('dragleave', handleDragLeave);
            uploadArea.addEventListener('drop', handleDrop);
        }

        // Drag and drop handlers
        function handleDragOver(e) {
            e.preventDefault();
            e.currentTarget.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            e.currentTarget.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.currentTarget.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                document.getElementById('fileInput').files = files;
                handleFileSelect();
            }
        }

        // Handle file selection
        function handleFileSelect() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (file) {
                console.log('File selected:', file.name, 'Size:', file.size, 'Type:', file.type);
                
                // Validate file size (1GB limit)
                if (file.size > 1024 * 1024 * 1024) {
                    showNotification('error', 'File too large! Maximum size is 1GB.');
                    return;
                }
                
                // Validate file type
                const allowedTypes = ['.csv', '.xlsx', '.xls', '.json', '.tsv', '.txt'];
                const fileExt = '.' + file.name.toLowerCase().split('.').pop();
                if (!allowedTypes.includes(fileExt)) {
                    showNotification('error', `Unsupported file type: ${fileExt}. Supported: ${allowedTypes.join(', ')}`);
                    return;
                }
                
                uploadFile(file);
            }
        }

        // Backend Health Check
        async function checkBackendHealth() {
            try {
                const response = await fetch(`${API_BASE}/health`);
                const data = await response.json();
                
                document.getElementById('backendStatus').className = 'status-indicator status-online me-2';
                document.getElementById('systemStatusText').innerHTML = '✅ Backend Online';
                
                document.getElementById('backendInfo').innerHTML = `
                    <div class="alert alert-cyber-success">
                        <h6><i class="fas fa-check-circle"></i> Backend Healthy</h6>
                        <p><strong>Status:</strong> ${data.status}</p>
                        <p><strong>Version:</strong> ${data.version}</p>
                        <p><strong>Max Upload:</strong> ${data.features.max_upload_size}</p>
                        <p><strong>Models Trained:</strong> ${data.features.models_trained ? 'Yes' : 'No'}</p>
                        <small>Last checked: ${new Date().toLocaleTimeString()}</small>
                    </div>
                `;
            } catch (error) {
                document.getElementById('backendStatus').className = 'status-indicator status-offline me-2';
                document.getElementById('systemStatusText').innerHTML = '❌ Backend Offline';
                
                document.getElementById('backendInfo').innerHTML = `
                    <div class="alert alert-cyber-error">
                        <h6><i class="fas fa-exclamation-triangle"></i> Backend Offline</h6>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <p><strong>Solution:</strong> Start backend server:</p>
                        <code>cd fraud-detection-streamlit && python backend_api.py</code>
                    </div>
                `;
            }
        }

        // Check Model Status
        async function checkModelStatus() {
            try {
                const response = await fetch(`${API_BASE}/models/status`);
                const data = await response.json();
                
                document.getElementById('modelStatus').innerHTML = `
                    <div class="alert alert-cyber-${data.trained ? 'success' : 'info'}">
                        <h6><i class="fas fa-robot"></i> Model Status</h6>
                        <p><strong>Trained:</strong> ${data.trained ? 'Yes' : 'No'}</p>
                        <p><strong>Available Models:</strong> ${data.available_models.length}</p>
                        <p><strong>Features:</strong> ${data.total_features}</p>
                        <ul class="mb-0">
                            ${data.available_models.map(model => `<li>${model}</li>`).join('')}
                        </ul>
                    </div>
                `;
            } catch (error) {
                document.getElementById('modelStatus').innerHTML = `
                    <div class="alert alert-cyber-error">
                        <h6><i class="fas fa-exclamation-triangle"></i> Model Check Failed</h6>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }

        // Generate Synthetic Data
        async function generateData() {
            if (isGenerating) return;
            
            isGenerating = true;
            const generateBtn = document.getElementById('generateBtn');
            const originalText = generateBtn.innerHTML;
            
            generateBtn.disabled = true;
            generateBtn.innerHTML = '<div class="spinner"></div>Generating Data...';
            
            const numTransactions = parseInt(document.getElementById('numTransactions').value) || 10000;
            
            showLoading('dataResults', 'Generating synthetic data and training models...');
            
            try {
                const response = await fetch(`${API_BASE}/generate-data`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ num_transactions: numTransactions })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    modelsData = data.model_results;
                    
                    document.getElementById('dataResults').innerHTML = `
                        <div class="cyber-panel">
                            <div class="alert alert-cyber-success">
                                <h5><i class="fas fa-check-circle"></i> Data Generated Successfully!</h5>
                                <p><strong>Total Transactions:</strong> ${data.data_stats.total_transactions.toLocaleString()}</p>
                                <p><strong>Fraud Cases:</strong> ${data.data_stats.fraud_count.toLocaleString()}</p>
                                <p><strong>Fraud Rate:</strong> ${(data.data_stats.fraud_rate * 100).toFixed(2)}%</p>
                            </div>
                            
                            <h5>Model Performance</h5>
                            <div class="row">
                                ${Object.entries(data.model_results).map(([model, metrics]) => `
                                    <div class="col-md-6">
                                        <div class="model-card">
                                            <h6>${model}</h6>
                                            <p><strong>AUC:</strong> ${(metrics.auc * 100).toFixed(1)}%</p>
                                            <p><strong>Precision:</strong> ${(metrics.precision * 100).toFixed(1)}%</p>
                                            <p><strong>Recall:</strong> ${(metrics.recall * 100).toFixed(1)}%</p>
                                            <p><strong>F1-Score:</strong> ${(metrics.f1_score * 100).toFixed(1)}%</p>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;
                    
                    updateModelMetrics(data.model_results);
                    checkModelStatus();
                    showNotification('success', 'Models trained successfully!');
                } else {
                    showError('dataResults', data.message);
                    showNotification('error', data.message);
                }
            } catch (error) {
                showError('dataResults', `Error: ${error.message}`);
                showNotification('error', `Error: ${error.message}`);
            } finally {
                isGenerating = false;
                generateBtn.disabled = false;
                generateBtn.innerHTML = originalText;
            }
        }

        // Upload File with progress tracking for large files
        async function uploadFile(file) {
            if (!file) {
                showNotification('error', 'No file selected');
                return;
            }
            
            console.log('Starting upload for:', file.name, 'Size:', (file.size / 1024 / 1024).toFixed(2), 'MB');
            
            // Check file size and show appropriate message
            const fileSizeMB = file.size / 1024 / 1024;
            if (fileSizeMB > 50) {
                showNotification('info', `Large file detected (${fileSizeMB.toFixed(1)} MB). Processing may take 5-15 minutes. Please be patient...`);
            } else if (fileSizeMB > 10) {
                showNotification('info', `Medium file detected (${fileSizeMB.toFixed(1)} MB). Processing may take 2-5 minutes...`);
            }
            
            showLoading('dataResults', `Uploading and processing ${file.name} (${fileSizeMB.toFixed(1)} MB)...`);
            showNotification('info', `Uploading ${file.name}...`);
            
            // Add progress updates for large files
            let progressInterval;
            if (fileSizeMB > 10) {
                let progress = 0;
                progressInterval = setInterval(() => {
                    progress += 5;
                    if (progress <= 90) {
                        document.getElementById('dataResults').innerHTML = `
                            <div class="cyber-panel">
                                <div class="alert alert-cyber-info">
                                    <h5><i class="fas fa-spinner fa-spin"></i> Processing Large File</h5>
                                    <p>File: ${file.name} (${fileSizeMB.toFixed(1)} MB)</p>
                                    <p>Progress: ~${progress}% (estimated)</p>
                                    <p>Please wait, this may take several minutes...</p>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-primary" style="width: ${progress}%"></div>
                                    </div>
                                </div>
                            </div>
                        `;
                    }
                }, 3000); // Update every 3 seconds
            }
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                console.log('Sending request to:', `${API_BASE}/upload-dataset`);
                
                // Set longer timeout for large files (increased from previous)
                const timeoutMs = Math.min(900000, Math.max(120000, fileSizeMB * 5000)); // 5 seconds per MB, max 15 minutes
                console.log(`Setting timeout to ${timeoutMs / 1000} seconds for file size ${fileSizeMB.toFixed(1)} MB`);
                
                const controller = new AbortController();
                const timeoutId = setTimeout(() => {
                    controller.abort();
                    showNotification('error', `Upload timed out after ${timeoutMs / 1000} seconds. Please try with a smaller file.`);
                }, timeoutMs);
                
                const response = await fetch(`${API_BASE}/upload-dataset`, {
                    method: 'POST',
                    body: formData,
                    signal: controller.signal
                });
                
                clearTimeout(timeoutId);
                if (progressInterval) clearInterval(progressInterval);
                console.log('Response status:', response.status);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const data = await response.json();
                console.log('Response data:', data);
                
                if (data.success) {
                    modelsData = data.model_results;
                    
                    // Enhanced display for large files
                    const processingInfo = fileSizeMB > 100 ? 
                        `<p><strong>Processing:</strong> Large file optimization applied</p>` : '';
                    
                    document.getElementById('dataResults').innerHTML = `
                        <div class="cyber-panel">
                            <div class="alert alert-cyber-success">
                                <h5><i class="fas fa-check-circle"></i> Dataset Uploaded Successfully!</h5>
                                <p><strong>File:</strong> ${file.name}</p>
                                <p><strong>Size:</strong> ${data.data_stats.file_size_mb} MB</p>
                                <p><strong>Total Transactions:</strong> ${data.data_stats.total_transactions.toLocaleString()}</p>
                                <p><strong>Fraud Cases:</strong> ${data.data_stats.fraud_count.toLocaleString()}</p>
                                <p><strong>Fraud Rate:</strong> ${(data.data_stats.fraud_rate * 100).toFixed(2)}%</p>
                                <p><strong>Detection Method:</strong> ${data.analysis_info?.detection_method || 'Universal AI'}</p>
                                ${processingInfo}
                            </div>
                            
                            <h5>Model Performance</h5>
                            <div class="row">
                                ${Object.entries(data.model_results).map(([model, metrics]) => `
                                    <div class="col-md-6">
                                        <div class="model-card">
                                            <h6>${model}</h6>
                                            <p><strong>AUC:</strong> ${(metrics.auc * 100).toFixed(1)}%</p>
                                            <p><strong>Precision:</strong> ${(metrics.precision * 100).toFixed(1)}%</p>
                                            <p><strong>Recall:</strong> ${(metrics.recall * 100).toFixed(1)}%</p>
                                            <p><strong>F1-Score:</strong> ${(metrics.f1_score * 100).toFixed(1)}%</p>
                                            ${metrics.error ? `<p><strong>Error:</strong> ${metrics.error}</p>` : ''}
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;
                    
                    updateModelMetrics(data.model_results);
                    checkModelStatus();
                    showNotification('success', `Dataset uploaded and models trained successfully! (${fileSizeMB.toFixed(1)} MB processed)`);
                } else {
                    console.error('Upload failed:', data.message);
                    showError('dataResults', data.message);
                    showNotification('error', data.message);
                }
            } catch (error) {
                if (progressInterval) clearInterval(progressInterval);
                console.error('Upload error:', error);
                if (error.name === 'AbortError') {
                    showError('dataResults', 'Upload was cancelled due to timeout');
                    showNotification('error', 'Upload timed out. Please try with a smaller file.');
                } else if (error.message.includes('Failed to fetch') || error.message.includes('fetch')) {
                    showError('dataResults', 'Backend server is not running or not accessible. Please start the backend server.');
                    showNotification('error', 'Backend server connection failed. Please ensure the backend server is running on port 5000.');
                } else {
                    showError('dataResults', `Error: ${error.message}`);
                    showNotification('error', `Upload failed: ${error.message}`);
                }
            }
        }

        // Predict Fraud
        async function predictFraud() {
            if (isPredicting) return;
            
            isPredicting = true;
            const predictBtn = document.getElementById('predictBtn');
            const originalText = predictBtn.innerHTML;
            
            predictBtn.disabled = true;
            predictBtn.innerHTML = '<div class="spinner"></div>Analyzing...';
            
            const transactionData = {
                amount: parseFloat(document.getElementById('amount').value) || 0,
                hour: parseInt(document.getElementById('hour').value) || 0,
                day_of_week: parseInt(document.getElementById('dayOfWeek').value) || 0,
                merchant_category: parseInt(document.getElementById('merchantCategory').value) || 1,
                transaction_count_1h: parseInt(document.getElementById('transactionCount1h').value) || 0,
                transaction_count_24h: parseInt(document.getElementById('transactionCount24h').value) || 0,
                avg_amount_30d: parseFloat(document.getElementById('avgAmount30d').value) || 0,
                card_present: parseInt(document.getElementById('cardPresent').value) || 0,
                country_risk_score: parseFloat(document.getElementById('countryRiskScore').value) || 0,
                velocity_score: parseFloat(document.getElementById('velocityScore').value) || 0
            };
            
            const selectedModel = document.getElementById('selectedModel').value;
            
            showLoading('predictionResults', 'Analyzing transaction...');
            
            try {
                const response = await fetch(`${API_BASE}/predict`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        transaction: transactionData,
                        model: selectedModel
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const prediction = data.prediction;
                    const probability = (prediction.fraud_probability * 100).toFixed(1);
                    
                    let riskClass = 'low-risk';
                    let riskIcon = 'fa-shield-alt';
                    if (prediction.risk_level === 'HIGH') {
                        riskClass = 'high-risk';
                        riskIcon = 'fa-exclamation-triangle';
                    } else if (prediction.risk_level === 'MEDIUM') {
                        riskClass = 'medium-risk';
                        riskIcon = 'fa-exclamation-circle';
                    }
                    
                    document.getElementById('predictionResults').innerHTML = `
                        <div class="prediction-result ${riskClass}">
                            <i class="fas ${riskIcon} fa-2x mb-2"></i>
                            <h5>${prediction.risk_level} RISK</h5>
                            <p>Fraud Probability: ${probability}%</p>
                            <p>Model: ${selectedModel}</p>
                            <small>Prediction: ${prediction.is_fraud_predicted ? 'FRAUD DETECTED' : 'LEGITIMATE'}</small>
                        </div>
                        
                        <div class="mt-3">
                            <h6>Transaction Summary</h6>
                            <p><strong>Amount:</strong> $${transactionData.amount}</p>
                            <p><strong>Time:</strong> ${transactionData.hour}:00</p>
                            <p><strong>Card Present:</strong> ${transactionData.card_present ? 'Yes' : 'No'}</p>
                            <p><strong>Risk Scores:</strong> Country ${transactionData.country_risk_score}, Velocity ${transactionData.velocity_score}</p>
                        </div>
                    `;
                    
                    showNotification(prediction.risk_level === 'HIGH' ? 'error' : 'success', 
                        `${prediction.risk_level} risk transaction detected (${probability}%)`);
                } else {
                    showError('predictionResults', data.message);
                    showNotification('error', data.message);
                }
            } catch (error) {
                showError('predictionResults', `Error: ${error.message}`);
                showNotification('error', `Prediction failed: ${error.message}`);
            } finally {
                isPredicting = false;
                predictBtn.disabled = false;
                predictBtn.innerHTML = originalText;
            }
        }

        // Generate Random Transaction
        function generateRandomTransaction() {
            document.getElementById('amount').value = (Math.random() * 1000 + 10).toFixed(2);
            document.getElementById('hour').value = Math.floor(Math.random() * 24);
            document.getElementById('dayOfWeek').value = Math.floor(Math.random() * 7);
            document.getElementById('merchantCategory').value = Math.floor(Math.random() * 10) + 1;
            document.getElementById('transactionCount1h').value = Math.floor(Math.random() * 10);
            document.getElementById('transactionCount24h').value = Math.floor(Math.random() * 50) + 5;
            document.getElementById('avgAmount30d').value = (Math.random() * 500 + 100).toFixed(2);
            document.getElementById('cardPresent').value = Math.random() > 0.5 ? 1 : 0;
            document.getElementById('countryRiskScore').value = (Math.random()).toFixed(1);
            document.getElementById('velocityScore').value = (Math.random()).toFixed(1);
            
            showNotification('info', 'Random transaction generated');
        }

        // Update Model Metrics
        function updateModelMetrics(modelResults) {
            if (!modelResults) return;
            
            document.getElementById('modelMetrics').innerHTML = `
                <div class="row">
                    ${Object.entries(modelResults).map(([model, metrics]) => `
                        <div class="col-md-6">
                            <div class="model-card">
                                <h5>${model}</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <p><strong>AUC Score:</strong><br>${(metrics.auc * 100).toFixed(1)}%</p>
                                        <p><strong>Precision:</strong><br>${(metrics.precision * 100).toFixed(1)}%</p>
                                    </div>
                                    <div class="col-6">
                                        <p><strong>Recall:</strong><br>${(metrics.recall * 100).toFixed(1)}%</p>
                                        <p><strong>F1-Score:</strong><br>${(metrics.f1_score * 100).toFixed(1)}%</p>
                                    </div>
                                </div>
                                <p><strong>Accuracy:</strong> ${(metrics.accuracy * 100).toFixed(1)}%</p>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        // Utility Functions
        function showLoading(elementId, message) {
            document.getElementById(elementId).innerHTML = `
                <div class="alert alert-cyber-info">
                    <div class="spinner"></div>${message}
                </div>
            `;
        }

        function showError(elementId, message) {
            document.getElementById(elementId).innerHTML = `
                <div class="alert alert-cyber-error">
                    <i class="fas fa-exclamation-triangle"></i> ${message}
                </div>
            `;
        }

        function showNotification(type, message) {
            const alertClass = type === 'success' ? 'alert-cyber-success' : 
                              type === 'error' ? 'alert-cyber-error' : 'alert-cyber-info';
            
            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 400px;';
            notification.innerHTML = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        // Quick Actions
        function openStreamlit() {
            window.open(STREAMLIT_URL, '_blank');
            showNotification('info', 'Opening Streamlit app in new tab...');
        }

        function testPredictionAPI() {
            generateRandomTransaction();
            setTimeout(() => predictFraud(), 500);
        }

        function resetSystem() {
            if (confirm('Are you sure you want to reset the system? This will clear all trained models.')) {
                modelsData = null;
                document.getElementById('dataResults').innerHTML = '';
                document.getElementById('predictionResults').innerHTML = `
                    <div class="alert alert-cyber-info">
                        <i class="fas fa-info-circle"></i>
                        Enter transaction details and click "Analyze Transaction" to get fraud prediction.
                    </div>
                `;
                document.getElementById('modelMetrics').innerHTML = `
                    <div class="alert alert-cyber-info">
                        <i class="fas fa-info-circle"></i>
                        Train models first to see performance analytics.
                    </div>
                `;
                checkModelStatus();
                showNotification('info', 'System reset completed');
            }
        }

        // Connect to Streamlit function
        function connectToStreamlit() {
            showNotification('info', 'Checking Streamlit connection...');
            
            fetch(`${API_BASE}/streamlit-redirect`)
                .then(response => response.json())
                .then(data => {
                    if (data.streamlit_url) {
                        showNotification('success', `Connected to Streamlit: ${data.streamlit_url}`);
                        document.getElementById('systemStatusText').innerHTML = `✅ Connected to Streamlit: ${STREAMLIT_URL}`;
                    }
                })
                .catch(error => {
                    showNotification('error', `Connection failed: ${error.message}`);
                });
        }

        // Test upload with synthetic data
        async function testUpload() {
            try {
                showNotification('info', 'Creating test CSV file...');
                
                const csvContent = `amount,merchant,card_type,hour,is_fraud
100.50,grocery,visa,14,0
250.00,gas,mastercard,8,0
1500.75,electronics,visa,22,1
50.25,restaurant,visa,12,0
5000.00,online,mastercard,3,1
75.30,pharmacy,visa,16,0
200.40,clothing,mastercard,11,0
3000.90,jewelry,visa,23,1
45.60,coffee,visa,9,0
25.80,parking,mastercard,15,0`;
                
                const blob = new Blob([csvContent], { type: 'text/csv' });
                const file = new File([blob], 'test_data.csv', { type: 'text/csv' });
                
                showNotification('info', 'Uploading test file...');
                await uploadFile(file);
                
            } catch (error) {
                console.error('Test upload error:', error);
                showNotification('error', `Test upload failed: ${error.message}`);
            }
        }

        // Download sample CSV
        function downloadSampleCSV() {
            const csvContent = `amount,hour,day_of_week,merchant_category,transaction_count_1h,transaction_count_24h,avg_amount_30d,card_present,country_risk_score,velocity_score,is_fraud
1500.00,2,1,7,5,25,250.50,0,0.8,0.9,1
85.50,14,3,1,1,8,150.75,1,0.1,0.2,0
2500.00,23,6,8,8,45,300.00,0,0.9,0.8,1
45.25,10,2,3,2,12,120.30,1,0.0,0.1,0
3000.00,1,0,9,10,50,400.20,0,0.95,0.95,1
125.75,16,4,2,1,10,180.60,1,0.05,0.15,0
750.00,3,5,7,6,30,220.80,0,0.7,0.75,1
95.00,12,1,4,2,15,140.90,1,0.02,0.18,0
4000.00,0,6,10,12,60,500.00,0,1.0,1.0,1
35.50,9,3,1,1,6,110.20,1,0.0,0.05,0`;
            
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'sample_fraud_data.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            showNotification('success', 'Sample CSV downloaded! You can modify this format for your data.');
        }
    </script>
</body>
</html>
