/* CyberShield AI - Advanced Cybersecurity Theme */

:root {
    --cyber-blue: #00d4ff;
    --cyber-green: #39ff14;
    --cyber-orange: #ff6b35;
    --dark-bg: #0a0a0f;
    --card-bg: rgba(15, 15, 25, 0.95);
    --text-light: #b8b8c8;
    --border-glow: rgba(0, 212, 255, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0a0a0f 100%);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Animated Cyber Grid Background */
.cyber-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: -1;
    background-image: 
        linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: var(--card-bg);
    border-radius: 20px;
    border: 1px solid var(--cyber-blue);
    box-shadow: 0 0 30px var(--border-glow);
}

.glitch-text {
    font-size: 3.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    position: relative;
    color: var(--cyber-blue);
    text-shadow: 0 0 20px var(--cyber-blue);
}

.subtitle {
    font-size: 1.4rem;
    color: var(--cyber-green);
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.cyber-text {
    color: var(--cyber-blue);
    text-shadow: 0 0 10px var(--cyber-blue);
    font-weight: 700;
}

/* Navigation Styles */
.navigation-section {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, rgba(15, 15, 25, 0.98) 0%, rgba(26, 26, 46, 0.98) 100%);
    border: 2px solid var(--cyber-blue);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.4);
    position: relative;
    z-index: 100;
}

.modules-title {
    color: var(--cyber-blue);
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-tabs {
    border: none;
    justify-content: center;
    flex-wrap: wrap;
    background: rgba(15, 15, 25, 0.95);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.nav-item {
    margin: 5px;
}

.nav-tabs .nav-link {
    background: var(--card-bg);
    border: 1px solid var(--cyber-blue);
    border-radius: 10px;
    color: var(--cyber-blue);
    font-weight: 600;
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    border-color: var(--cyber-green);
    color: var(--cyber-green);
    background: rgba(57, 255, 20, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(57, 255, 20, 0.3);
}

.nav-tabs .nav-link.active {
    background: linear-gradient(135deg, var(--cyber-blue), var(--cyber-green));
    border-color: var(--cyber-green);
    color: #000;
    font-weight: 700;
    box-shadow: 0 0 20px var(--cyber-blue);
}

/* Impact Cards */
.impact-card {
    background: var(--card-bg);
    border: 1px solid var(--cyber-blue);
    border-radius: 15px;
    padding: 25px;
    margin: 15px 0;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
}

.impact-card:hover {
    transform: translateY(-5px);
    border-color: var(--cyber-green);
    box-shadow: 0 10px 25px rgba(57, 255, 20, 0.3);
}

.impact-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--cyber-blue);
}

.impact-icon.banking { color: #4a90e2; }
.impact-icon.fintech { color: #7b2cbf; }
.impact-icon.ecommerce { color: #06d6a0; }

.scenario {
    color: var(--text-light);
    margin: 15px 0;
    font-size: 0.9rem;
}

.result.success {
    color: var(--cyber-green);
    font-weight: bold;
    margin-top: 15px;
}

/* Statistics Cards */
.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--cyber-blue);
    border-radius: 15px;
    padding: 25px;
    margin: 15px 0;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--border-glow);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--cyber-green);
    text-shadow: 0 0 15px var(--cyber-green);
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Form Styles */
.analysis-form {
    background: var(--card-bg);
    border: 1px solid var(--cyber-blue);
    border-radius: 20px;
    padding: 30px;
    margin: 20px 0;
}

.form-control, .form-select {
    background: rgba(26, 26, 46, 0.8);
    border: 1px solid var(--cyber-blue);
    color: #fff;
    border-radius: 10px;
    padding: 12px 15px;
}

.form-control:focus, .form-select:focus {
    background: rgba(26, 26, 46, 0.9);
    border-color: var(--cyber-green);
    box-shadow: 0 0 10px rgba(57, 255, 20, 0.3);
    color: #fff;
}

.form-label {
    color: var(--cyber-blue);
    font-weight: 600;
    margin-bottom: 8px;
}

/* Button Styles */
.btn {
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 12px 25px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--cyber-blue), #0099cc);
    border: none;
    color: #000;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--cyber-green), #00cc44);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--cyber-green), #00cc44);
    border: none;
    color: #000;
}

.btn-warning {
    background: linear-gradient(135deg, var(--cyber-orange), #ff8533);
    border: none;
    color: #000;
}

.btn-danger {
    background: linear-gradient(135deg, #ff073a, #cc0629);
    border: none;
    color: #fff;
}

/* Demo and Results */
.demo-section {
    background: var(--card-bg);
    border: 1px solid var(--cyber-blue);
    border-radius: 20px;
    padding: 30px;
    margin: 20px 0;
}

.demo-controls {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

#analysisResults, #batchResults, #demoResults {
    margin-top: 30px;
    padding: 20px;
    background: rgba(10, 10, 15, 0.8);
    border: 1px solid var(--cyber-green);
    border-radius: 15px;
    min-height: 200px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .glitch-text {
        font-size: 2.5rem;
    }
    
    .nav-tabs {
        justify-content: center;
    }
    
    .nav-item {
        flex: 1 1 auto;
        min-width: 150px;
    }
    
    .demo-controls {
        flex-direction: column;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .main-container {
        padding: 10px;
    }
    
    .header {
        padding: 20px 15px;
    }
    
    .glitch-text {
        font-size: 2rem;
    }
    
    .navigation-section {
        padding: 15px;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--cyber-blue);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Glow Effects */
.glow {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px var(--cyber-blue), 0 0 20px var(--cyber-blue);
    }
    to {
        text-shadow: 0 0 20px var(--cyber-blue), 0 0 30px var(--cyber-blue);
    }
}

/* New UI Components for Complete Interface */

/* Industry Impact Cards */
.industry-impact .impact-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.industry-impact .impact-card:hover {
    transform: translateY(-5px);
    border-color: var(--cyber-blue);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
}

.impact-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.impact-icon.banking {
    background: linear-gradient(135deg, var(--cyber-blue), var(--cyber-green));
}

.impact-icon.fintech {
    background: linear-gradient(135deg, var(--cyber-green), var(--cyber-orange));
}

.impact-icon.ecommerce {
    background: linear-gradient(135deg, var(--cyber-orange), var(--cyber-red));
}

.scenario {
    color: var(--text-light);
    margin: 10px 0;
    font-style: italic;
}

.result.success {
    color: var(--cyber-green);
    font-weight: bold;
    margin-top: 10px;
}

/* Processing Speed Indicator */
.processing-speed {
    text-align: center;
    margin: 40px 0;
}

.speed-indicator {
    max-width: 600px;
    margin: 0 auto;
}

.speed-bar {
    height: 20px;
    background: var(--bg-dark);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
    border: 2px solid var(--border-color);
}

.speed-progress {
    height: 100%;
    width: 99.7%;
    background: linear-gradient(90deg, var(--cyber-green), var(--cyber-blue));
    animation: pulse 2s infinite;
}

/* Fraud Statistics */
.fraud-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--cyber-blue);
    transform: scale(1.05);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--cyber-blue);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Workflow Visualization */
.workflow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
}

.workflow-step {
    text-align: center;
    flex: 1;
    min-width: 150px;
}

.workflow-icon {
    background: var(--card-bg);
    border: 2px solid var(--cyber-blue);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
    color: var(--cyber-blue);
}

.workflow-arrow {
    color: var(--cyber-blue);
    font-size: 1.5rem;
}

/* Architecture Diagram */
.architecture-diagram {
    max-width: 800px;
    margin: 0 auto;
}

.arch-layer {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.layer-title {
    color: var(--cyber-blue);
    margin-bottom: 15px;
}

.layer-components {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.component {
    background: var(--bg-dark);
    color: var(--cyber-green);
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid var(--cyber-green);
    font-size: 0.9rem;
}

.arch-arrow {
    text-align: center;
    color: var(--cyber-blue);
    font-size: 2rem;
    margin: 10px 0;
}

/* Performance Specifications */
.performance-specs {
    margin-top: 30px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.spec-label {
    color: var(--text-light);
}

.spec-value {
    color: var(--cyber-green);
    font-weight: bold;
}

/* Technology Stack */
.tech-stack {
    margin: 20px 0;
}

.tech-category {
    margin: 30px 0;
}

.tech-category h6 {
    color: var(--cyber-blue);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-tag {
    background: var(--card-bg);
    color: var(--cyber-green);
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid var(--cyber-green);
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.tech-tag:hover {
    background: var(--cyber-green);
    color: var(--bg-dark);
}

/* Deployment Pipeline */
.deployment-pipeline {
    margin-top: 30px;
}

.pipeline-step {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    margin: 10px 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.pipeline-step:hover {
    border-color: var(--cyber-blue);
    transform: translateX(10px);
}

.step-icon {
    color: var(--cyber-blue);
    font-size: 1.2rem;
}

.step-text {
    color: var(--text-light);
}

/* Performance Analytics */
.performance-chart {
    margin: 30px 0;
}

.model-comparison {
    margin: 20px 0;
}

.model-row {
    margin: 25px 0;
    padding: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.model-name {
    color: var(--cyber-blue);
    font-weight: bold;
    margin-bottom: 15px;
}

.metric-bars {
    display: grid;
    gap: 10px;
}

.metric-bar {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: 15px;
}

.metric-label {
    color: var(--text-light);
    font-size: 0.8rem;
}

.bar-container {
    background: var(--bg-dark);
    height: 25px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.bar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    color: #fff;
    transition: width 1s ease;
}

.bar.ensemble {
    background: linear-gradient(90deg, var(--cyber-green), var(--cyber-blue));
}

.bar.individual {
    background: linear-gradient(90deg, var(--cyber-orange), var(--cyber-blue));
}

/* Explanation Cards */
.explanation-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
}

.explanation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.risk-badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.risk-badge.high {
    background: var(--cyber-red);
    color: #fff;
}

.risk-factor {
    margin: 15px 0;
}

.factor-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--bg-dark);
    border-radius: 8px;
    border-left: 4px solid var(--cyber-orange);
}

.factor-label {
    color: var(--text-light);
}

.factor-weight {
    color: var(--cyber-orange);
    font-weight: bold;
    font-size: 0.9rem;
}

.explanation-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.confidence {
    color: var(--cyber-green);
    font-weight: bold;
    margin-bottom: 10px;
}

.recommendation {
    color: var(--cyber-red);
    font-weight: bold;
}

/* Transparency Metrics */
.transparency-metrics {
    margin: 30px 0;
}

.transparency-metrics .metric-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

/* Transaction Feed */
.transaction-feed {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    height: 400px;
    overflow-y: auto;
}

.transaction-item {
    animation: slideInRight 0.5s ease;
}

/* Live Metrics */
#liveMetrics .metric-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80% {
        transform: scale(1);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes animate-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Enhanced Components */
.comprehensive-analysis {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 25px;
    margin: 20px 0;
}

.security-alerts {
    background: rgba(255, 7, 58, 0.1);
    border: 1px solid var(--cyber-red);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.security-alert {
    color: var(--cyber-red);
    margin: 5px 0;
    font-weight: bold;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-dark);
    border-radius: 5px;
    border-left: 3px solid var(--cyber-blue);
}

.detail-label {
    color: var(--text-light);
    font-weight: bold;
}

.detail-value {
    color: var(--cyber-blue);
}

.risk-factor-item {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    border-left: 4px solid var(--cyber-orange);
}

.factor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.factor-name {
    color: var(--cyber-orange);
    font-weight: bold;
}

.factor-weight {
    font-size: 0.9rem;
    font-weight: bold;
}

.factor-description {
    color: var(--text-light);
    font-size: 0.9rem;
}

.threat-metrics {
    display: grid;
    gap: 15px;
}

.threat-badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.recommendation-panel {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

/* Batch Analysis Styles */
.batch-analysis-results {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 25px;
}

.batch-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.batch-status.success {
    background: var(--cyber-green);
    color: #000;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--bg-dark);
    border-radius: 5px;
}

.summary-label {
    color: var(--text-light);
}

.summary-value {
    color: var(--cyber-blue);
    font-weight: bold;
}

.risk-bar-container {
    display: flex;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.risk-segment {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.risk-segment.critical {
    background: var(--cyber-red);
}

.risk-segment.high {
    background: var(--cyber-orange);
}

.risk-segment.medium {
    background: #ffa500;
}

.risk-segment.low {
    background: var(--cyber-green);
}

.batch-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Live Feed Styles */
.live-feed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--bg-dark);
    border-radius: 8px 8px 0 0;
    border-bottom: 2px solid var(--cyber-green);
}

.feed-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--cyber-red);
}

.status-indicator.active {
    background: var(--cyber-green);
    animation: animate-pulse 2s infinite;
}

.live-transaction {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.transaction-details {
    font-size: 0.9rem;
}

.detail-row {
    display: flex;
    gap: 15px;
    margin: 5px 0;
    flex-wrap: wrap;
}

.detail-row .detail-label {
    color: var(--text-light);
    min-width: 80px;
}

.detail-row .detail-value {
    color: var(--cyber-blue);
    font-weight: bold;
}

.action-approved {
    color: var(--cyber-green) !important;
}

.action-monitoring {
    color: var(--cyber-orange) !important;
}

.action-flagged {
    color: #ff6b35 !important;
}

.action-blocked {
    color: var(--cyber-red) !important;
}

.risk-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.risk-badge.low {
    background: var(--cyber-blue);
    color: white;
}

.risk-badge.medium {
    background: var(--cyber-orange);
    color: white;
}

.risk-badge.high {
    background: #ff6b35;
    color: white;
}

.risk-badge.critical {
    background: var(--cyber-red);
    color: white;
}

/* File Info Styles */
.file-info {
    animation: fadeInUp 0.5s ease;
}

/* Enhanced Interactive Elements */
.cyber-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    transition: all 0.3s ease;
}

.cyber-card:hover {
    border-color: var(--cyber-blue);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.1);
}

/* Analysis Results Styling */
.metric-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.metric-item:last-child {
    border-bottom: none;
}

.metric-group {
    margin-bottom: 20px;
}

/* Risk Visualization */
.risk-meter {
    margin: 15px 0;
}

.risk-bar {
    width: 100%;
    height: 20px;
    background: var(--bg-dark);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
}

.risk-fill {
    height: 100%;
    transition: width 1s ease;
    border-radius: 10px;
}

.risk-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.risk-badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Factor Analysis */
.factor-item {
    background: rgba(0,0,0,0.3);
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    border-left: 4px solid var(--cyber-orange);
    transition: all 0.3s ease;
}

.factor-item:hover {
    background: rgba(0,0,0,0.5);
    transform: translateX(5px);
}

/* Batch Analysis */
.progress-container {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 25px;
    background: var(--bg-dark);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--cyber-green), var(--cyber-blue));
    transition: width 0.3s ease;
    border-radius: 12px;
}

.processing-stats {
    margin: 20px 0;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    color: var(--text-light);
}

.batch-summary {
    margin: 20px 0;
}

.threat-breakdown {
    margin: 20px 0;
}

.threat-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    background: rgba(0,0,0,0.3);
    border-radius: 8px;
    border-left: 4px solid var(--cyber-red);
    transition: all 0.3s ease;
}

.threat-category:hover {
    background: rgba(0,0,0,0.5);
    transform: scale(1.02);
}

/* Action Buttons */
.batch-actions {
    margin: 20px 0;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    margin: 5px 0;
    transition: all 0.3s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Live Security Feed */
.transaction-feed {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    height: 400px;
    overflow-y: auto;
}

.transaction-item {
    animation: slideInRight 0.5s ease;
    transition: all 0.3s ease;
}

.transaction-item:hover {
    background: rgba(0,0,0,0.5) !important;
    transform: scale(1.02);
}

/* Live Metrics */
#liveMetrics .metric-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-light);
}

/* Recommendation Styling */
.recommendation {
    margin: 20px 0;
}

.recommendation .alert {
    background: rgba(0,0,0,0.4);
    border-radius: 8px;
    padding: 15px;
}

/* Analysis Footer */
.analysis-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(20px);
        opacity: 0;
    }
}

/* Enhanced Loading Animation */
.loading {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--cyber-blue);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Enhanced Button Styles */
.btn {
    border-radius: 8px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--cyber-blue), var(--cyber-green));
    color: #fff;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--cyber-green), var(--cyber-blue));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.3);
}

.btn-success {
    background: var(--cyber-green);
    color: var(--bg-dark);
}

.btn-success:hover {
    background: #00ff88;
    transform: translateY(-2px);
}

.btn-info {
    background: var(--cyber-blue);
    color: #fff;
}

.btn-info:hover {
    background: #0099ff;
    transform: translateY(-2px);
}

.btn-warning {
    background: var(--cyber-orange);
    color: var(--bg-dark);
}

.btn-warning:hover {
    background: #ffaa00;
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--cyber-red);
    color: #fff;
}

.btn-danger:hover {
    background: #ff4455;
    transform: translateY(-2px);
}

/* Form Enhancements */
.form-control, .form-select {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    color: #fff;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background: var(--card-bg);
    border-color: var(--cyber-blue);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    color: #fff;
}

.form-label {
    color: var(--cyber-blue);
    font-weight: 600;
    margin-bottom: 8px;
}

/* Alert Enhancements */
.alert {
    border-radius: 8px;
    padding: 15px 20px;
    border: none;
}

.alert-danger {
    background: rgba(255, 7, 58, 0.1);
    border: 1px solid var(--cyber-red);
    color: var(--cyber-red);
}

.alert-success {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid var(--cyber-green);
    color: var(--cyber-green);
}

.alert-info {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--cyber-blue);
    color: var(--cyber-blue);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--cyber-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--cyber-green);
}
